MONGODB_URI=mongodb://callportal:uC6nVLTp81AIZYhi@ac-4upxdzq-shard-00-00.wfaofvk.mongodb.net:27017,ac-4upxdzq-shard-00-01.wfaofvk.mongodb.net:27017,ac-4upxdzq-shard-00-02.wfaofvk.mongodb.net:27017/?replicaSet=atlas-59q34i-shard-0&ssl=true&authSource=admin
PORT=8000
JWT_SECRET=CALLPORTAL